<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />

<script src="js/cordova-2.7.0.js"></script>
     <script src="js/jquery.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>

    <script>
        var db;
        document.addEventListener("deviceready", onDeviceReady, false);

        // device APIs are available
        //
        function onDeviceReady() {
            db = window.openDatabase("test", "1.0", "Test DB", 1000000);
            db.transaction(populateDB, errorCB, successCB);

            $("#btnTest").bind("touchstart",
                function() {
                    GetHowMany();
            })
        }
        function populateDB(tx) {
            //tx.executeSql('DROP TABLE IF NOT EXISTS DEMO');
            tx.executeSql('CREATE TABLE IF NOT EXISTS DEMO (id unique, data)');
        }

        function errorCB(err) {
            alert(err.message);
            alert("Error processing SQL: " + err.code);
        }

        function errorInsert(err) {
            alert(err.message);
            alert("Error processing SQL: " + err.code);
        }

        function successCB() {
            console.log("db success!");
        }

        function SaveThis() {
            db.transaction(InsertThisRecord, errorInsert, successInsert);
        }

        function successInsert() {
            alert(" alert todo azul ");
        }
        function InsertThisRecord(tx) {
            try {
                var xID = $("#txt_vitrina").val();
                var xData = $("#txt_cuotas").val();
                var xSQL = "INSERT INTO DEMO VALUES(" + xID + ", " + xData + ")"
                alert(xSQL);
                tx.executeSql(xSQL);

            }
            catch (e) {
                alert(" try error:" + e.message)
            }

        }
        function GetRecords(tx) {
            alert(' entro')
            try {
                tx.executeSql(" SELECT COUNT(1) AS CUANTOS FROM DEMO", [],
                function (tx, results) {
                    alert(results.rows.item[0].CUANTOS);
                },
                function (err) {
                    alert("en getrecords: "+err.code);
                });
            }
            catch (err) {
                alert(err.message);
            }
            
        }
        function GetRecordError(err){
            alert(err.message)
        }

        function GetRecordsSuccess(){
            alert("._.")
        }
        function GetHowMany() {
            alert("alert ._.")
            db.transaction(GetRecords, GetRecordsError, GetRecordsSuccess);
        }
    </script>
</head>
<body>
  <div data-role="page">    

    <div data-role="header">
      <a data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>
      <h2>¿Cuanto me sale?</h2>      
    </div>

    <div data-role="content" role="main">
        <div data-role="content">
        <form action="">
            <div data-role="fieldcontain">
                <label for="textinput9">
                    Precio en vitrina
                </label>
                <input name="txt_vitrina" id="txt_vitrina" placeholder="" value="" type="number">
            </div>
            <div data-role="fieldcontain">
                <label for="textinput10">
                    Precio en cuotas
                </label>
                <input name="txt_cuotas" id="txt_cuotas" placeholder="" value="" type="number">
            </div>
            <div data-role="fieldcontain">
                <label for="textinput11">
                    ¿A cuantas cuotas?
                </label>
                <input type="range" name="slider-1" id="slider-1" min="2" max="36" value="2">
            </div>
        </form>
        <table width="100%">
            <tr>
                <td>
                    <a data-role="button" data-inline="false" id="btnCalc" onmouseover="SaveThis();" href="#page1" data-icon="gear" data-iconpos="left" width="100%">
                        Calcular
                    </a>
                </td>
                <td>
                    <a data-role="button" data-inline="false" data-icon="delete" data-iconpos="left" id="btnTest">
                        Limpiar
                    </a>
                </td>
            </tr>
        </table>
    </div>
    </div>
  </div>

  <div id="highlight"> </div>
</body>
</html>
