<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mobile-1.3.1.min.js"></script>    
    <script src="js/cordova-2.7.0.js"></script>
</head>
    <body>
        <div data-role="page">    

        <div data-role="header">
            <a data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>
            <h2>¿Cuanto me sale?</h2>      
        </div>

            <div data-role="content" role="main">
                <div data-role="content">
                    <iframe width="100%" src="save.txt"></iframe>
                </div>
            </div>
        </div>

        <div id="highlight"> </div>
    </body>
</html>
